#R_project_code

#install.packages("ncdf4") #serve per vedere i file .nc scaricati da Copernicus
#install.packages("raster") #serve per caricare le immagini nel software, in alternativa si può usare brik per importare più immagini
#install.packages("RStoolbox") #serve per classificare le immagini
#install.packages("ggplot2") #serve per fare i grafici
#install.packages("gridExtra") #serve per visualizzare i graifci insieme

#con la funzione library vengono richiamati i pacchetti precedentemente installati per poterli usare
library(raster)
library(ncdf4)
library(RStoolbox)
library(ggplot2)
library(gridExtra)

#imposto la working directory, la cartella di destinazione dove sono presenti i dati di interesse precedentemente scaricati
setwd("C:/lab/")

#attraverso la funzione "raster" carico in R e rinomino le immagini
lst_2019<-raster("c_gls_LST_201903200000_GLOBE_GEO_V1.2.1.nc")
lst_2020<-raster("c_gls_LST_202003200000_GLOBE_GEO_V1.2.1.nc")
lst_2021<-raster("c_gls_LST_202103200300_GLOBE_GEO_V1.2.1.nc")
lst_2022<-raster("c_gls_LST_202203200100_GLOBE_GEO_V1.2.1.nc")

#visualizzo le informazioni contennute nelle immagini
lst_2019
lst_2020
lst_2021
lst_2022

#creo una palette di colori che mi permetta di vedere bene le variazioni di temperatura
cla<- colorRampPalette(c('yellow', 'red','purple'))(100)


#faccio un plottaggio delle immaggini e con la funzione PAR le dispongo in un quadrante 
par(mfrow=c(2,2))

plot(lst_2019,col=cla,main="Marzo 2019")
plot(lst_2020,col=cla,main="Marzo 2020")
plot(lst_2021,col=cla,main="Marzo 2021")
plot(lst_2022,col=cla,main="Marzo 2022")

#al valore 1 viene assegnato il valore minimo, mentre al 4 il valore massimo

#creo una nuova palette di colori con due variabili
clb<-colorRampPalette(c('light blue','red'))(100)

#classifico le immagini del 2019 e del 2022 per poi confrontarle successivamente
#utilizzo due classi che corrispondono rispettivamente al freddo e al caldo
#unsuperClass è una classificazione non supervisionata dall'utente che viene fatta direttamente dal software
c2019<-unsuperClass(lst_2019,nClasses=2)
c2022<-unsuperClass(lst_2022,nClasses=2)

#faccio un nuovo plottaggio delle immagini classificate
par(mfrow=c(1,2))
plot(c2019$map,col=clb,main="Luglio 2019")
plot(c2022$map,col=clb,main="Luglio 2022")

#osservo la frequenza delle 2 mappe per calcolare la percentuale delle zone fredde e delle zone calde
#il simbolo "$" serve per unire, in questo caso la mappa alla  nostra immagine
freq(c2019$map)
#     value    count
#[1,]     1  2102271
#[2,]     2   545070
#[3,]    NA 26254035
Tot2019<-(2102271+545070)


freq(c2022$map)
#     value    count
#[1,]     1  1873837
#[2,]     2   621333
#[3,]    NA 26506206
Tot2022<-(1873837+621333)

#faccio il calcolo delle percentuali
percent2019<-freq(c2019$map)*100/Tot2019
percent2019
#            value     count
#[1,] 3.777375e-05  79.41066
#[2,] 7.554750e-05  20.58934
#[3,]           NA 991.71338

percent2022<-freq(c2019$map)*100/Tot2022
percent2022
#            value      count
[1,] 4.175069e-05   87.77126
[2,] 8.350138e-05   22.75705
[3,]           NA 1096.12407


#creo una tabella con i valori del 2019 e del 2022
cover<-c("cold","heat")
Marzo2019<-c(2102271,545070)
Marzo2022<-c(1873837,621333)
output<-data.frame(cover,Marzo2019,Marzo2022)
View(output)

#per ottenere un grafico a barre delle percentuali uso la libreria ggplot2

Grafic1<-ggplot(output,aes(x=cover,y=Marzo2019,color=cover))+geom_bar(stat="identity",fill="gray")
plot(Grafic1)

Grafic2<-ggplot(output,aes(x=cover,y=Marzo2022,color=cover))+geom_bar(stat="identity",fill="gray")
plot(Grafic2)

#la libreria gridextra serve per unire i due grafici in un'unica immagine
#grid.arrange compone il multiframe
grid.arrange(Grafic1,Grafic2, nrow=1)



---------------------------------------------------------------------------------------

#faccio uno zoom sulla variazioni di temperatura sul suolo italiano nello stesso arco temporale

#carico le immagini .nc tutte insieme creando una lista
rlist<-list.files(pattern=".nc")
 
listafinale<-lapply(rlist,raster)

#rinomino la lista
heet<-stack(listafinale)

#faccio un plottaggio delle immagini con la palette di colori scelta all'inizio
plot(heet,col=cla)
#osservo le informazioni delle immagini
heet

#inserisco le coordinate che rappresentano la zona di interesse, in questo caso l'Italia
ext<- c(6,20,30,50)

#applico uno zoom dell'area per ogni immagine
zoom(heet$LST.Error.Bar.1,ext)
zoom(heet$LST.Error.Bar.2,ext)
zoom(heet$LST.Error.Bar.3,ext)
zoom(heet$LST.Error.Bar.4,ext)


#vado a tagliare l'immagine zoommata creando una nuova immagine della zona di interesse
#utilizzo la funzione "crop"
ITA18<- crop(heet$LST.Error.Bar.1,ext)
ITA19<- crop(heet$LST.Error.Bar.2,ext)
ITA20<- crop(heet$LST.Error.Bar.3,ext)
ITA22<- crop(heet$LST.Error.Bar.4,ext)

#faccio un plottaggio delle immagini e le visualizzo tutte insieme in un quadrante
par(mfrow=c(2,2))
plot(ITA19,col=cla,main="2019")
plot(ITA20,col=cla,main="2020")
plot(ITA21,col=cla,main="2021")
plot(ITA22,col=cla,main="2022")

#classifico le immagini del 2019 e del 2022
#utilizzo due classi, una per il freddo e una per il caldo
ITA19M<-unsuperClass(ITA19,nClasses=2)
ITA22M<-unsuperClass(ITA22,nClasses=2)

#creo una nuova palette
clC<- colorRampPalette(c("orange","purple"))(100)

#faccio un plottaggio delle immagini e le visualizzo sulla stessa riga
par(mfrow=c(1,2))
plot(ITA19M$map,col=clC, main="20-03-2019")
plot(ITA22M$map,col=clC, main="20-03-2022")


#calcolo le frequenze
freq(ITA19M$map)
#value count
#[1,]     1 40083
#[2,]     2 31641
#[3,]    NA 68500
 

freq(ITA22M$map)
#     value count
#[1,]     1 40389
#[2,]     2 30472
#[3,]    NA 69363

TotITA19M<-(40083+31641)
TotITA22M<-(40389+30472)

#calcolo le percentuali
percent2019 <- freq(ITA19M$map)*100/TotITA19M


percent2019
#           value    count
#[1,] 0.001394233 55.88506
#[2,] 0.002788467 44.11494
#[3,]          NA 95.50499


percent2022 <- freq(ITA22M$map)*100/TotITA22M

percent2022
#           value   count
#[1,] 0.001411214 56.9975
#[2,] 0.002822427 43.0025
#[3,]          NA 97.8860


#faccio una tabella con i valori
cover<-c("cold","heet")
Marzo2019<-c(40083,31641)
Marzo2022<-c(40389,30472)
output <- data.frame(cover,Marzo2019,Marzo2022)
View(output)


#analizzo i dati graficamente
Grafic3 <- ggplot(output, aes(x=cover,y=Marzo2019, color=cover))+geom_bar(stat = "identity",fill="white")
plot(Grafic3)

Grafic4 <- ggplot(output,aes(x=cover,y=Marzo2022,color=cover))+geom_bar(stat = "identity",fill="white")
plot(Grafic4)

#visualizzo i due grafici insieme sulla stessa linea
grid.arrange(Grafic3,Grafic4, nrow=1)




